NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://khoa0102:1234@cluster0.odis7yi.mongodb.net/
JWT_SECRET=29b32e42e0e1b335d0344a1b3c66bb7e76e9c1457821e7134822553e3b6b3383
CLOUDINARY_CLOUD_NAME=dzy8lnpev
CLOUDINARY_API_KEY=413956828441415
CLOUDINARY_API_SECRET=WY9ccswdkGyIvXjWs8BQR8_BFX8
CLIENT_URL=https://p12pr.vercel.app
ALLOWED_ORIGINS=https://p12pr.vercel.app,http://localhost:3000